{
	"name": "portfolio-v2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"lint": "next lint",
		"build": "next build",
		"start": "next start",
		"clean": "pnpx rimraf -f node-modules .next",
		"clean-install": "pnpm run clean && yarn"
	},
	"dependencies": {
		"@apollo/client": "^3.8.4",
		"@sanity/image-url": "^1.0.2",
		"@sanity/vision": "^3.16.7",
		"@styled-icons/fa-solid": "^10.47.0",
		"@styled-icons/material-twotone": "^10.47.0",
		"@styled-icons/simple-icons": "^10.46.0",
		"@tippyjs/react": "^4.2.6",
		"emailjs-com": "^3.2.0",
		"graphql": "^15.8.0",
		"next": "^13.5.2",
		"next-sanity": "^5.5.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^6.0.3",
		"react-modal": "^3.16.1",
		"sanity": "^3.16.7",
		"sass": "^1.68.0",
		"styled-components": "^5.3.11",
		"typewriter-effect": "^2.21.0"
	},
	"devDependencies": {
		"@types/react": "17.0.6",
		"@types/react-modal": "^3.16.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^7.32.0",
		"eslint-config-next": "^13.5.2",
		"postcss": "^8.4.30",
		"tailwindcss": "^2.2.19",
		"typescript": "5.2.2"
	}
}
